<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
       body {
            font-family:cursive;
            margin: 0px 100px 0px 100px;
            padding: 0;
            background-color:#D9C7A3;
        }
        .container {
           background-color: white;
           padding: 50px;
        }
        .header {
           background-image: url('drawing-table-with-plate-fruit-vegetables-picture-plate-with-spoon_886588-16683.jpg');
           background-repeat: no-repeat;
            background-size: cover;
            color: #070707;
            padding: 10px 0;
            text-align: center;
        }
        .logo{
            display: flex;
            align-items: left;
            justify-content: flex-start;
            gap:20px;
        }
        .logo img{
            max-width: 100px;
            height: auto;
            width: 250px;
            border-radius: 100px;
        }

        .site-name{
            font-size: 10px;
            margin:0;
            flex-grow: 1;
            width: 11px;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: white;
        }
        .nav a {
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color:burlywood;
        }
        .main {
            padding: 20px;
            text-align: center;
            
            
        }
        .footer {
            display: flex;
            background-color:rgb(76, 76, 77);
            color: #0d0d0d;
            text-align: center;
            padding: 10px 0PX;
            position: relative;
            width: 100%;
            bottom: 0;
           
            
        }
         body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: burlywood;
            background-repeat: repeat;
            background-position: center;
            gap: 30px;
        }
        header {
            color: #e4e4e4;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            color: white;
            text-shadow:
                0 0 10px burlywood,
                0 0 20px burlywood,
                0 0 40px burlywood,
                0 0 80px burlywood;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #004494;
            padding: 10px;
        
        }

        nav a {
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            text-shadow:
                 10px burlywood,
                 20px burlywood
                 40px burlywood,
                 80px burlywood;

        }
        

        .gallery {
            perspective: 1000px;
        }

        .gallery-container {
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 15s infinite linear;
            gap: 10px;
            padding: 30px;
        }

        .gallery-image {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            
        }

        .gallery-image img {
            width: 80%;
            height: 80%;
            object-fit: cover;
        }

        .gallery-image:nth-child(1) {
            transform: rotateY(0deg);
        }

        .gallery-image:nth-child(2) {
            transform: rotateY(90deg);
        }

        .gallery-image:nth-child(3) {
            transform: rotateY(180deg);
        }

        .gallery-image:nth-child(4) {
            transform: rotateY(270deg);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .thumbnail-gallery {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin-top: 50px;
        }

        .thumbnail {
            overflow: hidden;
            border-radius: 8px;
            transition: transform 0.3s;
            width: 200px;
            height: 205px;
            position: relative;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .thumbnail:hover {
            transform: scale(1.1);
        }

        .description {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
            font-size: 15px;
            padding: 1px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .thumbnail:hover .description {
            opacity: 1;
        
        }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="nav">
                <a href="HOMIES.html">Home</a>
                <a href="PRODUKTO.html">Products</a>
            </div>
            <div class="header">
                <div class="logo">
                    <img src="Black and White Minimalist Professional Initial Logo_20241125_152438_0000.png" alt="logo">
                    <h1>VIVO PHONES</h1>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="thumbnail-gallery">

                <div class="thumbnail"><a href="REALME1.html"><img src="VIVO v19neo.jpg"
                            alt=""></a>
                    <div class="description">VIVO V19neo</div>
                </div>
                <div class="thumbnail"><a href="REALME2.html"><img src="VIVO v21e-diamond-flare-1.jpg"
                            alt=""></a>
                    <div class="description">VIVO V21</div>
                </div>
                <div class="thumbnail"><a href="REALME3.html"><img
                            src="VIVO v19.jpg" alt=""></a>
                    <div class="description">VIVO V19</div>
                </div>
                <div class="thumbnail"><a href="REALME4.html"><img
                            src="VIVO Y18 7d976d2d6f0c94d36a492aef745f66cd.png" alt=""></a>
                    <div class="description">VIVO Y18</div>
                </div>
                <div class="thumbnail"><a href="REALME5.html"><img
                            src="VIVO Y11 7d8d336c45549e570b4cae6568cbb436.png" alt=""></a>
                    <div class="description">VIVO Y11</div>
                </div>
                <div class="thumbnail"><a href="REALME6.html"><img src="VIVO y73-diamond-flare.png" alt=""></a>
                    <div class="description">VIVO Y73</div>
                </div>
            </div>
            <div class="thumbnail-gallery">


            </div>

    </body>

    </html>