<!DOCTYPE html> 
<html> 
<head> 
  <title>Category Menu</title> 
  <style> 
   body{
    background-color: bisque;
    font-family: cursive;
   }
   Nav { 
      Background: color #d9c7d9;; 
      Padding: 10px; 
    } 
 
    Nav ul { 
      List-style: none; 
      Margin: 0; 
      Padding: 0; 
    } 
 
    Nav li { 
      Display: inline-block; 
      Margin-right: 20px; 
    } 
 
    Nav a { 
      Text-decoration: none; 
      Color: #333; 
      Padding: 5px 10px; 
      Border-radius: 5px; 
    } 
 
     a:hover { 
      background-color:#333;
      color: white; 
    } 
  .dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 32px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
  </style> 
</head> 

<body> 
  <div class="dropdown">
    <button class="dropbtn">Categories</button>
    <div class="dropdown-content">
      <a href="Category1.html">IPHONE PHONES</a>
      <a href="Category2.html">INFINIX PHONES</a>
      <a href="Category3.html">OPPO PHONES</a>
      <a href="category4.html">VIVO PHONES</a>
      <a href="category5.html">REDMI PHONES</a>
    </div>
  </div>
</body> 
</html> 
