<!DOCTYPE html>
<html lang="en">

<head>
    <html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="shopcss.css">
</head>
<style>
    body{
        background-color: #D9C7A3;
        margin: 100px;
    }
     .container {
	display: flex;
	justify-content: center;
	width: 35em;
	background:white;
	box-shadow: 5px 5px 15px navy;
	border-radius: 10px;
	padding: 20px;
	max-width: 600px;
	margin: auto;
}
p {
	font-size: 0.6em;
	color: rgba(190,147,147,1.00);
	letter-spacing: 1px;
}
.images {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: auto;
	}
	 .imahe {
		width: 100%;
		 height: 100%;
		 border-radius: 5px;
		 margin-right: 20px;
	}
    .slideshow-buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}
.slideshow-buttons span {
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background:blue;
}
.pick{
	text-transform:uppercase;
	font-size: 10px;
}
.sizes{
	display: flex;
	justify-content: flex-start;
	column-gap:10px;
	flex-wrap: wrap;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
}
.size{
	border: none;
	width: 40px;
	height: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 10px;
	font-size: 15px;
	transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.size:hover{
	background:burlywood ;
	color: white;
	transform: scale(1.1)
}
.product{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 20px;
	
}
#p{
	text-transform: uppercase;
}
.par2{
	font-size: 15px;
}
.description {
	text-transform: none;
	letter-spacing: 5;
	margin-bottom: 17px;
	color: rgba(20,16,16,1.00);
	font-size: 0.7em;
	line-height: 1.6em;
	text-align: justify;
}
.buttons{
	padding: 1px;
	display: flex;
	outline: 0;
	border: 0;
	border-radius: 2px;
	letter-spacing: 1px;
	color: white;
	cursor: pointer;	
}
.buttons:hover{
	transition: all 0.4s ease-in-out;
}
.add{
	width: 150px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
	background-color: burlywood;
}
.back{
	width: 50px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
	text-transform: uppercase;
text-transform: uppercase;
background-color: #D9C7A3;
}
</style>
<body>
    <div class="container">
        <div class="images">
            <img alt="" src="c:\Users\admin\Music\SUPER FINAL WEBSITE\iPhone_13_Pink_PDP_Image_Position-1A__en-US_c4bf1b41-2d2a-4655-891d-0ca8cc940950.webp" class="imahe">
            <div class="slideshow-buttons">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <p class="pick">Available Storage</p>
            <div class="sizes">
				<span class="size">128gb,</span>
                <span class="size">256gb</span>
                <span class="size">512gb</span>
                <span class="size">1Tb</span>
            </div>
        </div>
        <div class="product">
            <p class="par2">IPHONE 13 PRO MAX </p>
            <h3>Php31,000.00</h3>
            <p class="description">The iPhone 13 Pro has a 6.06 inch (154 mm) (marketed as 6.1-inch (15 cm)) OLED display with a resolution of 2532 × 1170 pixels
				 (2.9 megapixels) at 460 PPI, while the iPhone 13 Pro Max has a 6.68 inch (170 mm) (marketed as 6.7-inch (17 cm))
				  OLED display with a resolution of 2778 × 1284 pixels (3.5 megapixels) at 458 PPI .
            </p>
            <div class="buttons">
                <button class="add">Add to Cart</button>
                <a href="PRODUKTO.html"><button class="back">Back</button></a>
            </div>
        </div>
    </div>
</body>

</html>